<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중급</title>

    <style>
        #title {
            position: relative;

            text-align: center;
            color: #6B3074;

        }
        #cotitle {
            position: relative;
            text-align: right;
            color: #6B3074;

        }
        .boxlist {
           
            width: 450px;
            height:200px;
            text-align: center;
            margin: 0:auto;
            border: 4px dashed #D8E0BB;
            float: left;
            font-size: 23px;     
            line-height:100px;     
        }
       
        .boxlist:hover {
            background-color: #7268A6;
            text-align: center;
            color: #D8E0BB;
        }

        .mean {
            text-align: center;
            font-weight: 900;

        }


        #button1 {
            position: fixed;
            top: 10px;
            right: 50px;
            width: 100px;
            height: 50px;
        }
        #button2{
            position: fixed;
            top: 10px;
            left: 50px;
            width: 100px;
            height: 50px; 
        }
    </style>
</head>

<body bgcolor="#B6A3C3">
    <h1 id="title">중급 어휘 Check</h1>
    <h4 id="cotitle">🚩단어 위에 커서를 올려놓으면 단어를 확인할 수 있습니다.</h4>
    <button id="button1" value="home" onClick="location.href='중급퀴즈.html'">QUIZ</button>
    <button id="button2" value="next" onClick="history.go(-1)">
        <h3>home🏠</h3>
    </button>

    <div class="boxlist" href="" onMouseOver="this.innerHTML='accure <br>얻어지다'" onMouseOut="this.innerHTML='accure'">accure</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='confiscate <br>몰수하다'" onMouseOut="this.innerHTML='confiscate'">confiscate</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='irritate <br>농축하다'" onMouseOut="this.innerHTML='irritate'">irritate</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='punctual <br>시간을지키는'" onMouseOut="this.innerHTML='punctual'">punctual</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='preach <br>설교하다'" onMouseOut="this.innerHTML='preach'">preach</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='vicious <br>부도덕한'" onMouseOut="this.innerHTML='vicious'">vicious</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='fortify <br>견고하게하다'" onMouseOut="this.innerHTML='fortify'">fortify</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='despise <br>멸시'" onMouseOut="this.innerHTML='despise'">despise</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='reconsider <br>경멸하다'" onMouseOut="this.innerHTML='reconsider'">reconsider</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='adolescent <br>청소년'" onMouseOut="this.innerHTML='adolescent'">adolescent</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='affluent <br>부유한'" onMouseOut="this.innerHTML='affluent'">affluent</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='rectify <br>바로잡다'" onMouseOut="this.innerHTML='rectify'">rectify</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='vulnerable <br>취약한'" onMouseOut="this.innerHTML='vulnerable'">vulnerable</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='harsh <br>모진'" onMouseOut="this.innerHTML='harsh'">harsh</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='sincere <br>충심의'" onMouseOut="this.innerHTML='sincere'">sincere</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='considerable <br>무시할수없는'" onMouseOut="this.innerHTML='considerable'">considerable</div>
       
</body>

</html>