<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초급</title>

    <style>       
        #title {
            position: relative;
            text-align: center;
            color: #6B3074;
        }
        #cotitle {
            position: relative;
            text-align: right;
            color: #6B3074;
        }
        .boxlist {           
            width: 450px;
            height:200px;
            text-align: center;
            margin: 0:auto;
            border: 4px dashed #D8E0BB;
            float: left;
            font-size: 23px;     
            line-height:100px;     
        }       
        .boxlist:hover {
            background-color: #6B3074;
            text-align: center;
            color: #D8E0BB;
        }
        #button1 {
            position: fixed;
            top: 10px;
            right: 50px;
            width: 100px;
            height: 50px;
            padding: 10px;
        }
        #button2{
            position: fixed;
            top: 10px;
            left: 50px;
            width: 100px;
            height: 50px; 
        }
    </style>
</head>

<body bgcolor="#B6CEC7">
    <h1 id="title">초급 어휘 Check</h1>
    <h4 id="cotitle">🚩단어 위에 커서를 올려놓으면 단어를 확인할 수 있습니다.</h4>
    <button id="button1" value="next" onClick="location.href='초급퀴즈.html'">QUIZ</button>
    <button id="button2" value="home" onClick="location.href='단어암기시스템.html'">
        <h3>home🏠</h3>
    </button>

    <div class="boxlist" href="" onMouseOver="this.innerHTML='assume <br>추정하다'" onMouseOut="this.innerHTML='assume'">assume</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='culinary <br>요리의'" onMouseOut="this.innerHTML='culinary'">culinary</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='condense <br>농축하다'" onMouseOut="this.innerHTML='condense'">condense</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='confirmation <br>확정서'" onMouseOut="this.innerHTML='confirmation'">confirmation</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='binding <br>의무적인'" onMouseOut="this.innerHTML='binding'">binding</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='mutually <br>서로'" onMouseOut="this.innerHTML='mutually'">mutually</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='municipal <br>시의'" onMouseOut="this.innerHTML='municipal'">municipal</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='generous <br>관대한'" onMouseOut="this.innerHTML='generous'">generous</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='tolerant <br>관대한'" onMouseOut="this.innerHTML='tolerant'">tolerant</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='dignity <br>위엄'" onMouseOut="this.innerHTML='dignity'">dignity</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='gourmet <br>미식가'" onMouseOut="this.innerHTML='gourmet'">gourmet</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='frequent <br>빈번한'" onMouseOut="this.innerHTML='frequent'">frequent</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='efficiency <br>효율'" onMouseOut="this.innerHTML='efficiency'">efficiency</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='policy <br>규정'" onMouseOut="this.innerHTML='policy'">policy</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='potter <br>도예가'" onMouseOut="this.innerHTML='potter'">potter</div>
    <div class="boxlist" href="" onMouseOver="this.innerHTML='coworker <br>동료'" onMouseOut="this.innerHTML='coworker'">coworker</div>
        <script>
           
        </script>
</body>

</html>